{
  "buildCommand": "cd packages/web && pnpm build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}